# Font config
font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic
font_size 13.0
force_ltr no

# Theme
include ./theme.conf

# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# moves the window into a new Tab
map ctrl+shift+f detach_window new-tab
