# Font config
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11.0
force_ltr no

# Theme
include ./theme.conf

# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# moves the window into a new Tab
map ctrl+shift+f detach_window new-tab
