# Font config
font_family      Comic Code Ligatures
bold_font        Comic Code Ligatures Bold
italic_font      Comic Code Ligatures Italic
bold_italic_font Comic Code Ligatures Bold Italic
font_features ComicCodeLigatures-Regular -liga +calt

font_size 11.0
force_ltr no

# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# moves the window into a new Tab
map ctrl+shift+f detach_window new-tab


copy_on_select yes



# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
